url=https://www.bookswagon.com/login
brower=chrome
email=mythiliannamalai45@gmail.com
password=mylikanna45

addwishlistByBookname=power of subconscious mind
addwishlistByAuthor=Arundhati Roy
addwishlistByPublisher=manjul publishing house pvt ltd

Pincode=636002
Mobile=9790486506

username=kirubasumathi45@gmail.com
pass=mylikanna45